# Шаблон переменных окружения для проекта IoT

# Переменные базы данных
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=iot_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres # Для пароля нельзя использовать символы !, $, `, ", '

# Переменные сервера
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# Переменные фронтенда
REACT_APP_API_URL=http://localhost:8080
